
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>afeeqalyana.com/logout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
.card {
  box-shadow: 5px 5px 5px 20px rgba(245, 193, 145, 0.8)
  max-width: 1000px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.title {
  color: #fff;
  font-size: 18px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.detel{
    margin-left: auto;
    margin-top: auto;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #000;
   color: white;
   text-align: center;
}
</style>
</head>
<body style="background-color:#000;">
    <div class="user">
        <nav>
            <img src="image/ok.png" class="logo">
            <ul>
                <li><a href="biography.html">BIOGRAPHY</a></li>
                <li><a href="resume.html">RESUME</a></li>
                <li><a href="timetable.html">TIME TABLE</a></li>
                <li><a href="gallery.html">GALLERIES</a></li>
                <li><a href="download.html">DOWNLOAD</a></li>
                <li><a href="link.html">LINKS</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="logout.html">LOGOUT</a></li>
            </ul>
        </nav>
<div class= "detel">
<div class="card">
  <br><br><br><br>
    <h1 style="color:#b284be">SUCCESSFULLY LOGGED OUT !</h1>
    <p><a href="login.html">Back to login</a></p>
  </div>
</br></br></br><br>
</div></div>

 <footer>
        <div class="footer">
            <div class="row">
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
            </div>
            
            <div class="row">
            <ul>
            <li><a href="#">Contact me</a></li>
            </ul>
            </div>
            
            <div class="row">
            Copyright © 2023 Afeeqa Lyana
            </div>
            </div>
    </footer>
</body>

</html>